<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHIP8.Infrastructure\CHIP8.Infrastructure.csproj" />
    <ProjectReference Include="..\CHIP8.OpCodes\CHIP8.OpCodes.csproj" />
  </ItemGroup>

</Project>
