# CHIP-8

./: .gitignore  CHIP8.sln  README.md
CHIP8.Console/: CHIP8.Console.csproj  CHIP8ConsoleKeyManager.cs  Program.cs
CHIP8.Core/: CHIP8.Core.csproj  CHIP8.cs  CHIP8OpCodesDirector.cs
CHIP8.InMemoryImplementation/: CHIP8.InMemoryImplementation.csproj  CHIP8DelayTimer.cs  CHIP8GeneralPurposeRegisters.cs  CHIP8InstructionRegister.cs  CHIP8Memory.cs  CHIP8ProgramCounterRegister.cs  CHIP8ScreenBuffer.cs  CHIP8SoundTimer.cs  CHIP8StackPointer.cs  CHIP8Timer.cs
CHIP8.InMemoryImplementation.Tests/: CHIP8.InMemoryImplementation.Tests.csproj  CHIP8DelayTimerTests.cs
CHIP8.Infrastructure/: CHIP8Configuration.cs  OpCodeData.cs
CHIP8.Infrastructure/Abstracts/: CHIP8OpCode.cs  CHIP8Register.cs
CHIP8.Infrastructure/Exceptions/: CHIP8IndexOutOfRangeException.cs  CHIP8InvalidFrequencyException.cs  CHIP8InvalidMemoryLocationException.cs  CHIP8InvalidRegisterIndexException.cs  CHIP8ROMSizeException.cs  CHIP8StackOverflowException.cs
CHIP8.Infrastructure/Interfaces/: ICHIP8.cs  ICHIP8ClockFrequencyTimer.cs  ICHIP8KeyManager.cs  ICHIP8Memory.cs  ICHIP8OpCodeManager.cs  ICHIP8OpCodesDirector.cs  ICHIP8Register.cs  ICHIP8ScreenBuffer.cs  ICHIP8Stack.cs  (+2 more)
CHIP8.OpCodes/: Arithmetic.cs  CHIP8OpCode.cs  CallSubroutine.cs  ClearScreenOrReturnFromSubroutine.cs  DrawSprite.cs  IncreaseRegisterValue.cs  JumpAheadByRegisterValue.cs  JumpToLocation.cs  LoadValueIntoRegister.cs  MiscFCodes.cs  OpCodeData.cs  RandomValue.cs  SetInstructionRegister.cs  SetRegisterValue.cs  SkipIfEqualsRegisterValue.cs  SkipIfNotEqualToRegisterValue.cs  SkipIfRegistersEqual.cs  SkipIfRegistersNotEqual.cs  SkipOnKeyState.cs
CHIP8.OpCodes.Tests/: CHIP8.OpCodes.Tests.csproj  CallSubroutineTests.cs
CHIP8.WinForms/: CHIP8.WinForms.csproj  Program.cs  WinFormsKeyManager.cs  frmMain.Designer.cs  frmMain.cs
CHIP8.WinForms.Dotnetcore/: CHIP8.WinForms.Dotnetcore.csproj  CustomPictureBox.Designer.cs  CustomPictureBox.cs  WinFormsKeyManager.cs  frmMain.cs
ConsoleCHIP8/: Main.cs
(+3 files in other folders)
