<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHIP8.Core\CHIP8.Core.csproj" />
    <ProjectReference Include="..\CHIP8.InMemoryImplementation\CHIP8.InMemoryImplementation.csproj" />
  </ItemGroup>

</Project>
